{
  "name": "@riadhossain43/ims-cli",
  "description": "This cli is created for automating various tasks for ims-systems",
  "version": "1.0.9",
  "license": "UNLICENSED",
  "bin": {
    "ims-manual-test-helper": "index.js",
    "ims": "index.js"
  },
  "author": "Riadhossain43 <riadhossain7464@gmail.com> (https://github.com/RiadHossain43)",
  "keywords": [
    "ims-manual-test-helper",
    "Riadhossain43"
  ],
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "format": "prettier --write \"./**/*.{js,json}\""
  },
  "dependencies": {
    "axios": "^1.5.0",
    "chalk": "^4.1.2",
    "cli-alerts": "^1.2.2",
    "cli-handle-error": "^4.4.0",
    "cli-handle-unhandled": "^1.1.1",
    "cli-meow-help": "^3.1.0",
    "cli-welcome": "^2.2.2",
    "dotenv": "^16.0.3",
    "keytar": "^7.9.0",
    "meow": "^9.0.0",
    "moment": "^2.29.4",
    "mongodb": "^4.13.0",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "prettier": "^2.8.1"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com/ims-systems-00/ims-cli.git"
  }
}
